{
  "name": "react-online-shopping-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.6",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.9.0",
    "react-notification-system": "^0.2.17",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-validation": "^3.0.7",
    "reactstrap": "^8.0.1",
    "semantic-ui-react": "^0.87.3",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
